# Schnaps2gether

./: .gitignore  Installationsanleitung.txt  Schnaps2gether-Benutzerhandbuch.docx  Schnaps2gether-Product-Backlog.docx  Schnaps2gether-sprintbacklog3.docx  Schnaps2gether-sprintbacklog4.docx  Schnaps2gether-sprintbacklog5.docx  Schnaps2gether-sprintbacklog6.docx  Schnaps2gether_Projektdokumentation_V1_0.docx  Spielregeln Schnapsen.docx  build.xml  ~$hnaps2gether_Projektdokumentation_V1_3.docx  ~$ielregeln Schnapsen.docx
Dokumentation_neu/: Schnaps2gether_Benutzerhandbuch_neu.docx  Schnaps2gether_Wartungshandbuch_neu.docx
Entwürfe/Akzeptanzkriterien/: (1) Sprint - Testfälle.ods
Entwürfe/Spezifikation/: (2) Sprint - Testfälle .ods  (3) Sprint - Testfälle.ods
Produktmappe/: .~lock.Schnaps2gether_Projektdokumentation_V1_2.docx#  Schnaps2gether_Projektdokumentation_V1_2.docx
Wartungshandbuch/: Wartungshandbuch.docx
app/: build.gradle  proguard-rules.pro
test-reports/: Qualitätssicherung-Metriken (final).odt  Qualitätssicherung-Metriken.odt  index.html
test-reports/CodeCoverage/: jacocoTestReport.xml
test-reports/JUnit-Tests/: index.html
test-reports/Metriken/: Method-metrics.met
test-reports/Spezifikation/: (1) Sprint - Testfälle (KI getestet).ods  (1) Sprint - Testfälle .ods  (2) Sprint - Testfälle .ods  (3) Sprint - Testfälle.ods  (4) Sprint - Testfälle.ods  (5) Sprint - Testfälle .ods  fehler.odt
test-reports/classes/: appsolutegamesgmbh.schnaps2gether.KarteTest.html  appsolutegamesgmbh.schnaps2gether.KartenKomparatorTest.html  appsolutegamesgmbh.schnaps2gether.Spiel2RundenEnde_Spielstand_Stich_ZuegeTest.html  appsolutegamesgmbh.schnaps2gether.Spiel2TrumpfanzeigeTest.html  appsolutegamesgmbh.schnaps2gether.Spiel2_Stapelleer_Zwang.html  appsolutegamesgmbh.schnaps2gether.zudrehen_StichFarbZwang_keineKartenmehrGezogen.html
(+291 files in other folders)
