<project name="schnaps2gether" default="compile">

<!-- - - - - - - - - - - - - - - - - -

target: compile

 - - - - - - - - - - - - - - - - - -->

<target name="compile">

<delete dir="classes" failonerror="false">

</delete>

 <mkdir dir="${classes.dir}"/>

 <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
  <classpath>
   <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
   <path id="junit" location="${lib.dir}/junit-4.12.jar"/>
  </classpath>
 </javac>

<copy todir="classes">

<fileset dir="src" excludes="**/*.java" />

</copy>

</target>

<path id="tests.classpath">

<pathelement location="classes" />

<fileset dir="lib">

<include name="**/*.jar" />

</fileset>

</path>

<target name="run_tests">

<junit>

<formatter type="xml" usefile="true" />

<classpath refid="tests.classpath" />

<test name="appsolutegamesgmbh.schnaps2gether.AllTests" />

</junit>

</target>

</project>
