<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="appsolutegamesgmbh.schnaps2gether.GUI.Spielfeld3Host"
    android:background="@drawable/holz_hintergrund">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/anzeigeG_breite"
        android:layout_height="@dimen/anzeigeG_hoehe"
        android:id="@+id/l_NameGegner2"
        android:gravity="center"
        android:background="@drawable/name_plakette"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txt_NameGegner2"
            android:text="@string/spieler2" android:layout_width="match_parent"

            android:layout_height="30dp"
            android:gravity="top|center"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            style="@style/text_buttonsSpielfeld" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/l_ButtonLeiste"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/l_StichAnzeige"
        android:layout_below="@+id/l_eigeneKarten"
        android:hapticFeedbackEnabled="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                style="@style/text_buttonsSpielfeld"
                android:id="@+id/cmd_gegenflecken"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/gegenflecken"
                android:onClick="fleckenOnClick"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="center" />

            <Button
                style="@style/text_buttonsSpielfeld"
                android:id="@+id/cmd_flecken"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/flecken"
                android:onClick="fleckenOnClick"
                android:layout_marginLeft="0dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="center" />

            <Button
                style="@style/text_buttonsSpielfeld"
                android:id="@+id/cmd_rufspiel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/rufspiel"
                android:onClick="popupSpielAnsagen"
                android:layout_marginLeft="0dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="center" />

            <Button
                style="@style/text_buttonsSpielfeld"
                android:id="@+id/cmd_trumpfansagen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hoehe"
                android:onClick="popupTrumpfansagen"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:text="@string/trumpfansagen" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P:"
                android:id="@+id/txt_p"
                style="@style/text_punkteanzeige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66"
                android:id="@+id/txt_punkte"
                style="@style/text_punkteanzeige" />

        </LinearLayout>

        <Button
            android:id="@+id/main_button20er"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/button20er"
            style="@style/text_buttonsSpielfeld"
            android:onClick="popup20er"
            android:layout_gravity="center"

            android:background="@drawable/beiger_button"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/main_button40er"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/button40er"
            android:onClick="ansagen40er"
            style="@style/text_buttonsSpielfeld"
            android:layout_gravity="center"
            android:background="@drawable/beiger_button"
            android:textAllCaps="false" />

        <Button
            style="@style/text_buttonsSpielfeld"
            android:id="@+id/cmd_weiter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/weiter"
            android:onClick="weiterOnClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/beiger_button"
            android:textAllCaps="false"
            android:elegantTextHeight="true"
            android:enabled="false"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_abgelegteKarten"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:touchscreenBlocksFocus="false"
        android:layout_below="@+id/l_NameGegner2"
        android:layout_alignBottom="@+id/l_Talon"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_alignLeft="@+id/l_NameGegner2"
        android:layout_alignStart="@+id/l_NameGegner2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="20dp"
            android:id="@+id/l_KarteGegner1">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karteGegner2"
                android:background="@android:color/transparent"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="@string/karteG2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="60dp"
            android:id="@+id/l_KarteGegner2">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karteGegner1"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:contentDescription="@string/karteG1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom|center_horizontal"
            android:id="@+id/l_EigeneKarte">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_eigeneKarte"
                android:scaleType="fitXY"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:contentDescription="@string/KarteI" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:id="@+id/l_eigeneKarten"
        android:paddingRight="30dp"
        android:layout_alignRight="@+id/l_ButtonLeiste"
        android:layout_alignEnd="@+id/l_ButtonLeiste"
        android:layout_toEndOf="@+id/l_Deck"
        android:layout_alignLeft="@+id/l_ButtonLeiste"
        android:layout_alignStart="@+id/l_ButtonLeiste"
        android:layout_below="@+id/l_Talon">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:id="@+id/l_Karte1">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte1"
                android:clickable="true"
                android:onClick="karte1OnClick"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:layout_gravity="left|bottom|center"
                android:contentDescription="@string/karte1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:id="@+id/l_Karte2">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte2"
                android:clickable="true"
                android:onClick="karte2OnClick"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:layout_gravity="bottom|center"
                android:contentDescription="@string/karte2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/l_Karte3"
            android:layout_marginLeft="0dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte3"
                android:clickable="true"
                android:onClick="karte3OnClick"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|center"
                android:visibility="visible"
                android:contentDescription="@string/karte3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:id="@+id/l_Karte4">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte4"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:clickable="true"
                android:onClick="karte4OnClick"
                android:visibility="visible"
                android:paddingLeft="0dp"
                android:layout_gravity="bottom|center"
                android:contentDescription="@string/karte4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:id="@+id/l_Karte5">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte5"
                android:scaleType="fitXY"
                android:clickable="true"
                android:onClick="karte5OnClick"
                android:visibility="visible"
                android:layout_gravity="bottom|center"
                android:contentDescription="@string/karte5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:id="@+id/I_Karte6" >

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte6"
                android:scaleType="fitXY"
                android:clickable="true"
                android:onClick="karte6OnClick"
                android:visibility="visible"
                android:focusable="true"
                android:contentDescription="@string/karte6" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/l_StichAnzeige">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="175dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK16"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich16" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK15"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich15" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK14"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@string/stich14" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK13"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@string/stich13" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK12"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich12" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK11"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@string/stich11" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK10"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK9"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich9" />
        </LinearLayout>


        <!--beginn untere reihee  -->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="175dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK8"
                android:background="@android:color/transparent"
                android:layout_gravity="left|bottom"
                android:contentDescription="@string/stich8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="150dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK7"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich7" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="125dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK6"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:contentDescription="@string/stich6" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="100dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK5"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:contentDescription="@string/stich5" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="75dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK4"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                android:contentDescription="@string/stich4" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="50dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK3"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich3" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK2"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stich1" />
        </LinearLayout>





        <!--        <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:id="@+id/stichGegnerKarteI"
                    android:background="@android:color/transparent"
                    android:rotation="-40"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:id="@+id/stichEigeneKarteI"
                    android:cropToPadding="true"
                    android:background="@android:color/transparent"
                    android:rotation="40"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="95dp"
                    android:id="@+id/stichDeckI"
                    android:hapticFeedbackEnabled="false"
                    android:background="@drawable/deck"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:rotation="90"
                    android:layout_marginTop="35dp" />-->

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/anzeigeG_hoehe"
        android:layout_height="@dimen/anzeigeG_breite"
        android:background="@drawable/name_plakette_v"
        android:id="@+id/l_NameGegner1"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:weightSum="1"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_NameGegner1"
            android:text="Gegner1"
            android:textColor="@android:color/white"
            android:autoText="false"
            android:rotation="270"
            android:layout_gravity="left"
            style="@style/vertikal_Schrift" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l_Talon"
        android:layout_toStartOf="@+id/l_abgelegteKarten"
        android:layout_alignBottom="@+id/l_NameGegner1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="60dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_talonkarte2"
                android:layout_gravity="center_horizontal|bottom"
                android:contentDescription="@string/talon2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_talonkarte1"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/talon1" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:id="@+id/tableLayout"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bummerl:"
                    android:id="@+id/txt_Bummerln"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    style="@style/text_punkteanzeige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gegner2"
                    android:id="@+id/txt_BummerlNameG2"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    style="@style/text_punkteanzeige" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b"
                    android:id="@+id/BummerlZahlG2"
                    android:layout_column="2"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    style="@style/text_punkteanzeige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spieler2"
                    android:id="@+id/txt_BummerlNameG1"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    style="@style/text_punkteanzeige" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b"
                    android:id="@+id/txt_BummerlZahlG1"
                    android:layout_column="2"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    style="@style/text_punkteanzeige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spieler1"
                    android:id="@+id/txt_BummerlNameI"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    style="@style/text_punkteanzeige" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b"
                    android:id="@+id/txt_PunkteZahl"
                    android:layout_column="2"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    style="@style/text_punkteanzeige" />
            </TableRow>

        </TableLayout>

        <FrameLayout
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:id="@+id/l_Deck"
            android:layout_above="@+id/l_eigeneKarten"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:id="@+id/l_TrumpfIcon"
                android:layout_marginRight="25dp"
                android:layout_marginTop="0dp">

                <ImageButton
                    android:layout_width="@dimen/trumpfIcon"
                    android:layout_height="@dimen/trumpfIcon"
                    android:id="@+id/imageView_trumpfIcon"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:background="@android:color/transparent"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:contentDescription="@string/trumpfIcon" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/l_TrumpfKarte">

                <ImageView
                    android:layout_width="@dimen/karte_breite"
                    android:layout_height="@dimen/karte_hoehe"
                    android:id="@+id/imageView_trumpf"
                    android:longClickable="true"
                    android:padding="0dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom"
                    android:rotation="90"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/trumpfKarte" />

            </LinearLayout>

        </FrameLayout>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/l_Tauschen"
            android:weightSum="1">
-->
            <!--<Button
                android:id="@+id/main_buttonTtauschen"
                android:layout_width="61dp"
                android:layout_height="20dp"
                android:text="tauschen"
                style="@style/text_buttonsSpielfeld_normal"
                android:onClick="trumpfkarteTauschen"
                android:layout_marginLeft="0dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:visibility="invisible" />
        </LinearLayout>-->

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/l_NameGegner1"
        android:layout_alignEnd="@+id/l_NameGegner1"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_hoehe"
            android:id="@+id/b_Abbrechen"
            style="@style/text_buttonsSpielfeld"
            android:background="@drawable/beiger_button"
            android:elegantTextHeight="false"
            android:capitalize="words"
            android:textAllCaps="false"
            android:onClick="abbrechenSpiel"
            android:text="@string/abbrechen" />
    </LinearLayout>


</RelativeLayout>
