<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/herz_20er"
        android:title="@string/herz"/>
    <item android:id="@+id/karo_20er"
        android:title="@string/karo"/>
    <item android:id="@+id/pik_20er"
        android:title="@string/pik"/>
    <item android:id="@+id/kreuz_20er"
        android:title="@string/kreuz"/>
</menu>