<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GUI.Lobby"
    android:orientation="vertical"
    android:background="@drawable/holz_hintergrund">


    <TextView
        android:layout_width="wrap_content"
        android:text="Lobby"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        style="@style/header_Lobby" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.02"
        android:background="@drawable/rounded_corner">
        </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="158dp"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/neu"
            style="@style/text_buttonsLobby"

            android:id="@+id/cmd_neu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="neu"
            android:background="@drawable/beiger_button" />

        <Button
            android:layout_width="145dp"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/beitreten"
            style="@style/text_buttonsLobby"
            android:id="@+id/cmd_beitreten"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/cmd_neu"
            android:layout_toEndOf="@+id/cmd_neu"
            android:onClick="beitreten"
            android:background="@drawable/beiger_button"
            android:layout_weight="2" />

        <Button
            android:layout_width="190dp"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/abbrechen"
            style="@style/text_buttonsLobby"
            android:id="@+id/cmd_abbrechen"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/cmd_beitreten"
            android:layout_alignParentEnd="true"
            android:onClick="abbrechenLobby"
            android:background="@drawable/beiger_button" />

    </LinearLayout>

</LinearLayout>
