<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Spielfeld"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/pointsText"
        android:text="@string/punktestand2" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#00aa00"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/Enemy"
        android:text="@string/spieler2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#00aa00"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/main_buttonD"
            android:text="@string/deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="start" />
        <TextView
            android:id="@+id/Deck"
            android:text="@string/deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#0000ff"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <Button
        android:id="@+id/main_buttonE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="105dp"
        android:text="@string/buttonE"
        android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_buttonT"
            android:text="@string/trumpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/Trumpf"
            android:text="@string/trumpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#0000ff"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <Button
        android:id="@+id/main_buttonI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="90dp"
        android:text="@string/buttonI"
        android:layout_gravity="center" />
        <Button
            android:id="@+id/main_buttonZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="90dp"
            android:text="@string/buttonZ"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/main_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:text="@string/button1" />
        <Button
            android:id="@+id/main_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:text="@string/button2" />
        <Button
            android:id="@+id/main_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:text="@string/button3" />
        <Button
            android:id="@+id/main_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:text="@string/button4" />
        <Button
            android:id="@+id/main_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:text="@string/button5" />
    </LinearLayout>
    <TextView
        android:id="@+id/I"
        android:text="@string/spieler1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#aa00aa"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/pointsText2"
        android:text="@string/punktestand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#aa00aa" />


</LinearLayout>
