
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Spielfeld4"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:background="@drawable/holz_hintergrund">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/anzeigeG_breite"
        android:layout_height="@dimen/anzeigeG_hoehe"
        android:id="@+id/gegnerNameLayout"
        android:gravity="center"
        android:background="@drawable/name_plakette"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txt_NameG2"
            android:text="@string/spieler2" android:layout_width="match_parent"

            android:layout_height="@dimen/anzeigeG_hoehe"
            android:gravity="top|center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/pointsText"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            style="@style/vertikal_Schrift" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/buttons_leiste"
        android:weightSum="1"
        android:layout_gravity="left|center"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/l_Punkteanzeige"
        android:layout_toLeftOf="@+id/stichAnzeige"
        android:layout_toStartOf="@+id/stichAnzeige">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/main_buttonGegenFlecken"
                android:layout_width="@dimen/button_3er4er_breite"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/gegenflecken"
                style="@style/text_buttonsSpielfeld"
                android:onClick="fleckenOnClick"
                android:layout_marginLeft="0dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:visibility="visible"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/main_buttonFlecken"
                android:layout_width="@dimen/button_3er4er_breite"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/flecken"
                style="@style/text_buttonsSpielfeld"
                android:onClick="fleckenOnClick"
                android:layout_marginLeft="0dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/main_buttonSpielAnsagen"
                android:layout_width="@dimen/button_3er4er_breite"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/rufspiel"
                style="@style/text_buttonsSpielfeld"
                android:onClick="popupSpielAnsagen"
                android:layout_marginLeft="0dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/main_buttonTrumpfAnsagen"
                android:layout_width="@dimen/button_3er4er_breite"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/rufspiel"
                style="@style/text_buttonsSpielfeld"
                android:onClick="popupTrumpfansagen"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="center" />
        </FrameLayout>


        <Button
            android:id="@+id/main_button20er"
            android:layout_width="37dp"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/button20er"
            style="@style/text_buttonsSpielfeld"
            android:onClick="popup20er"
            android:layout_gravity="center"

            android:background="@drawable/beiger_button"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/main_button40er"
            android:layout_width="33dp"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/button40er"
            android:onClick="ansagen40er"
            style="@style/text_buttonsSpielfeld"
            android:layout_gravity="center"
            android:background="@drawable/beiger_button"
            android:textAllCaps="false" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_buttonWeiter"
                android:layout_width="@dimen/button_3er4er_breite"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/weiter"
                android:onClick="weiterOnClick"
                style="@style/text_buttonsSpielfeld"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:background="@drawable/beiger_button"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:elegantTextHeight="true"
                android:visibility="visible"/>

            <Button
                android:id="@+id/main_buttonAufdrehen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_hoehe"
                android:text="@string/aufdrehen"
                style="@style/text_buttonsSpielfeld"
                android:onClick="aufdrehenOnClick"
                android:layout_marginLeft="0dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:background="@drawable/beiger_button"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_gravity="left|center" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:id="@+id/frameGegnerEigene"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:touchscreenBlocksFocus="false"
        android:layout_above="@+id/eigeneKartenLayout"
        android:layout_below="@+id/gegnerNameLayout"
        android:layout_toRightOf="@+id/deck_layout"
        android:layout_toLeftOf="@+id/stichAnzeige"
        android:layout_toStartOf="@+id/stichAnzeige">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karteGegner1"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/txt_NameG2"
                android:layout_toEndOf="@+id/txt_NameG2"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="33dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karteMitspieler"
                android:scaleType="fitXY"
                android:layout_gravity="top|left"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/txt_NameG2"
                android:layout_toEndOf="@+id/txt_NameG2"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karteGegner2"
                android:scaleType="fitXY"
                android:layout_gravity="top|left"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/txt_NameG2"
                android:layout_toEndOf="@+id/txt_NameG2"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_eigeneKarte"
                android:scaleType="fitXY"
                android:clickable="false"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/txt_NameG2"
                android:layout_toStartOf="@+id/txt_NameG2"
                android:background="@android:color/transparent"
                android:cropToPadding="true" />
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:id="@+id/eigeneKartenLayout"
        android:paddingRight="30dp"
        android:layout_above="@+id/buttons_leiste"
        android:layout_toLeftOf="@+id/stichAnzeige"
        android:layout_alignLeft="@+id/buttons_leiste"
        android:layout_alignStart="@+id/buttons_leiste">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte1"
                android:clickable="true"
                android:onClick="karte1OnClick"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:layout_gravity="left|bottom|center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte2"
                android:clickable="true"
                android:onClick="karte2OnClick"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:layout_gravity="bottom|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="0dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte3"
                android:clickable="true"
                android:onClick="karte3OnClick"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte4"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:clickable="true"
                android:onClick="karte4OnClick"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:paddingLeft="0dp"
                android:layout_gravity="bottom|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp">

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_karte5"
                android:scaleType="fitXY"
                android:clickable="true"
                android:onClick="karte5OnClick"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:layout_gravity="bottom|center" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="136dp"
        android:layout_height="100dp"
        android:id="@+id/deck_layout"
        android:layout_above="@+id/eigeneKartenLayout"
        android:layout_toRightOf="@+id/l_AngzeigeG3"
        android:layout_toEndOf="@+id/l_AngzeigeG3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:id="@+id/trumpfIconLayout"
            android:layout_marginRight="25dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView_trumpfIcon"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:background="@android:color/transparent"
                android:layout_gravity="top|right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="20dp"
            android:weightSum="1" >

            <ImageView
                android:layout_width="@dimen/karte_breite"
                android:layout_height="@dimen/karte_hoehe"
                android:id="@+id/imageView_trumpf"
                android:longClickable="true"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                android:rotation="90"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.20"
                android:visibility="visible" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/stichAnzeige"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="5dp"
        android:layout_alignTop="@+id/l_Punkteanzeige">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="105dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK16"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK15"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK14"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK13"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK12"
                android:background="@android:color/transparent" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK11"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK10"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK9"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp" />
        </LinearLayout>


        <!--beginn untere reihee  -->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="105dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK8"
                android:background="@android:color/transparent"
                android:layout_gravity="left|bottom" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="90dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK7"
                android:background="@android:color/transparent"
                android:contentDescription="Stichkarte 7" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="75dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK6"
                android:background="@android:color/transparent" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="60dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK5"
                android:background="@android:color/transparent" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="45dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK4"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK3"
                android:background="@android:color/transparent" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK2"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="@dimen/stich_breite"
                android:layout_height="@dimen/stich_hoehe"
                android:id="@+id/stichK1"
                android:background="@android:color/transparent" />
        </LinearLayout>





        <!--        <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:id="@+id/stichGegnerKarteI"
                    android:background="@android:color/transparent"
                    android:rotation="-40"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:id="@+id/stichEigeneKarteI"
                    android:cropToPadding="true"
                    android:background="@android:color/transparent"
                    android:rotation="40"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="95dp"
                    android:id="@+id/stichDeckI"
                    android:hapticFeedbackEnabled="false"
                    android:background="@drawable/deck"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:rotation="90"
                    android:layout_marginTop="35dp" />-->

    </FrameLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:id="@+id/l_Punkteanzeige"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bummerln:"
                android:id="@+id/bummerl"
                android:layout_column="0"
                android:textColor="@android:color/white"
                style="@style/text_punkteanzeige" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gegner3"
                android:id="@+id/txt_BummerlNameG3"
                android:layout_column="0"
                android:textColor="@android:color/white"
                style="@style/text_punkteanzeige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/txt_BummerZahlG3"
                android:layout_column="2"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                style="@style/text_punkteanzeige" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gegner2"
                android:id="@+id/txt_BummerlNameG2"
                android:layout_column="0"
                android:textColor="@android:color/white"
                style="@style/text_punkteanzeige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/txt_BummerlZahlG2"
                android:layout_column="2"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                style="@style/text_punkteanzeige" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spieler2"
                android:id="@+id/txt_BummerlNameG1"
                android:layout_column="0"
                android:textColor="@android:color/white"
                style="@style/text_punkteanzeige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:id="@+id/txt_BummerZahlG1"
                android:layout_column="2"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                style="@style/text_punkteanzeige" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spieler1"
                android:id="@+id/txt_BummerNameI"
                android:layout_column="0"
                android:textColor="@android:color/white"
                style="@style/text_punkteanzeige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:id="@+id/txt_BummerlZahlI"
                android:layout_column="2"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                style="@style/text_punkteanzeige" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/anzeigeG_hoehe"
        android:layout_height="@dimen/anzeigeG_breite"
        android:background="@drawable/name_plakette_v"
        android:id="@+id/l_AnzeigeG1"
        android:layout_alignWithParentIfMissing="false"
        android:weightSum="1"
        android:layout_above="@+id/stichAnzeige"
        android:layout_alignRight="@+id/stichAnzeige"
        android:layout_alignEnd="@+id/stichAnzeige">

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_NameG1"
            android:rotation="270"
            android:text="Gegner1"
            android:textColor="@android:color/white"
            android:autoText="false"
            style="@style/vertikal_Schrift" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/anzeigeG_hoehe"
        android:layout_height="@dimen/anzeigeG_breite"
        android:id="@+id/l_AngzeigeG3"
        android:background="@drawable/name_plakette_v1"
        android:layout_alignBottom="@+id/l_AnzeigeG1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:text="Gegner3"
            android:id="@+id/txt_NameG3"
            android:textColor="@android:color/white"
            android:rotation="270"
            style="@style/vertikal_Schrift"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <Button
            android:layout_width="@dimen/abbrButton_breite"
            android:layout_height="@dimen/button_hoehe"
            android:id="@+id/b_Abbrechen"
            style="@style/text_buttonsSpielfeld"
            android:background="@drawable/beiger_button"
            android:elegantTextHeight="false"
            android:capitalize="words"
            android:textAllCaps="false"
            android:onClick="abbrechenSpiel"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/l_AnzeigeG1"
            android:text="@string/abbrechen"
            android:layout_weight="1.70" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/text_punkteanzeige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P:"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="0"
            android:paddingRight="5dp" />

        <TextView
            style="@style/text_punkteanzeige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txt_PunkteZahlI"
            android:layout_gravity="center"
            android:layout_column="1" />

    </GridLayout>


</RelativeLayout>


