<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="appsolutegamesgmbh.schnaps2gether.GUI.Spielregeln"
    android:background="@drawable/holz_hintergrund"

    android:id="@+id/rl">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spielregeln"
            android:id="@+id/txt_Spielregeln"
            style="@style/header_Lobby"
            android:layout_gravity="top|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5"
        android:layout_above="@+id/linearLayout6">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:background="@android:color/transparent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wv_spielregeln"
                android:background="@android:color/transparent" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/linearLayout6"
        android:layout_alignParentRight="true"
        android:weightSum="1">

        <Button
            android:layout_width="180dp"
            android:layout_height="@dimen/button_hoehe"
            android:text="@string/abbrechen"
            android:id="@+id/btn_zurück"
            android:background="@drawable/beiger_button"
            style="@style/text_buttonsLobby"
            android:onClick="abbrechenSpielregeln"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
